body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}


/* Headers */
.header{
    background-color: #F3C6BD;
    padding: 30px 0;
}

.container{
    max-width: 1140px;
    margin: 0 auto;

}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    
}



.logo-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D; 
    margin-left: 15px;

}
.logo-regula{
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
    margin-left: 15px; 
}

.logo-text > a{ 
    text-decoration: none;
}


.header-nav{
    display: flex;
    align-items: center;
}

.header-li{
    display: inline-block;
}

.header-li:not(:last-child){
    margin-right: 20px;
}

.header-li > a{
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}

.header-li > a:hover{
    font-weight: bold;
}

.header-nav > div{
    margin-left: 75px;
}

.button{
    border: none;
    font-size: 18px;
    line-height: 13px;
    color: white;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    padding: 17px 28px;
    border-radius: 2px;
    cursor: pointer;
}

.button:hover{
    background: white;
    color: #3040C4;
    transition: 1s;
}
.button-white{
    border: none;
    font-size: 18px;
    line-height: 13px;
    color: black;
    padding: 17px 28px;
    border-radius: 2px;
    cursor: pointer;
}
.button-white:hover{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    color: white;
    transition: 1s;
}
/* Header photo */


.wrapper-container{
    padding: 80px 0;
display: flex;
position: relative;
}
.wrapper-container > div:first-of-type{
    max-width: 750px;
    z-index: 1;
}
.wrapper-container > div:last-of-type{
    position: absolute;
    top: 0;
    right: -100px;
    z-index: 0;
}

.h1-header{
    max-width: 755px;
    font-weight: bold;
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
    margin-bottom: 35px;
}
.title-header{
    max-width: 455px;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 60px;
}
/* Header menu */




.menu-all{
    display: flex;
    align-items: center;
    display: none;
}

li{
    display: inline-block;
    margin-right: 20px;
}

a{
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}

.button-menu{
    background: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
}

.check{
    width: 30px;
    height: 2px;
    background: black;
    transition: 500ms linear;

}

.check:not(:last-of-type){
    margin-bottom: 4px;
}

.menu{
    display: flex;
    align-items: center;
}

.checkbox, .check-wrapper{
    display: none;
}
.header-menu{
    display: none;
    background-color: #F3C6BD;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    
}

@media (max-width: 1090px){
   .header-nav{
       opacity: 0;
   }
    .checkbox, .check-wrapper{
        display: block;
    }
    .header-menu{
        opacity: 1;
        position: relative
    }

    .menu-all{
        display: none;
        text-align: center;
    }

   

    .check-wrapper{
        z-index: 2;
    }

    .checkbox{
        position: absolute;
        z-index: 3;
        display: block;
        width: 30px;
        height: 30px;
        opacity: 0;
    }

    .checkbox:checked ~ .check-wrapper>.check:first-of-type{
       transform: rotate(45deg) translate(3px, 3px)
    }

    .checkbox:checked ~ .check-wrapper>.check:last-of-type{
        transform: rotate(-45deg) translate(5px, -6px)
    }

    .checkbox:checked ~ .check-wrapper>.check:nth-child(2){
        opacity: 0;
    }

    .checkbox:checked ~ .menu-all{
        display: block;
        position: fixed;
        background: beige;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }


    li{
        display: block;
        margin-right: 0;
        margin-bottom: 20px;
    }

    ul{
        margin-top: 10%;
    }
}

/*  Абаут информат */
.about-text__container{
    max-width: 550px;
    margin: 0 auto;
    padding: 110px 0;
    align-items: center;
    text-align: center;
}
.about-title{
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    
    letter-spacing: -0.5px; 
    margin-bottom: 20px;   
}
.about-pretitle{
    font-size: 24px;
    line-height: 34px;
   
    margin-bottom: 30px;
}
.about-button{
    margin-bottom: 20px;
}
.about-items__container{
    max-width: 750px;
    margin: 0 auto;
}
.about-items > div{
    display: flex;
    justify-content: space-between;
}
.about-items{
    border: 1px solid gray;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px;
    margin-bottom: 20px;
}
.about-items > p{
    margin-top: 20px;
    display: none;
}
.action{
    transform: rotate(90deg);
    transition: 1s;
}
.toggleBg{
    background-color: #3141C5;
}
.toggleColor{
    color: white;
}
.about-position{
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
}
.about-position-two{
    font-size: 18px;
    line-height: 24px; 
    color: #2B292D;

mix-blend-mode: normal;
opacity: 0.6;
}

/* Features */
.features-container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 110px 0;
    display: flex;
    justify-content: space-between;
}
.features-photo{
    margin-left: 120px;
}

.text-green{
    color: green;
}

.icon-play{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}
.icon-play > div{
    margin-right: 15px;
}
.icon-play__text{
    max-width: 460px;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
}
.icon-play__info{
    font-size: 22px;
    line-height: 26px;
}
.text_blues{
    color: #3142C6;
}







/* Main */

.section-main{
    padding: 77px 0;
    background-color: #e7e5e5;
}

.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.text-main{
    
    font-size: 22px;
    line-height: 32px;
    

}  

.text-main:not(:last-child){
    margin-right: 30px;
}

.bold{
    font-weight: bold;


}

.icons{
    padding: 106px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* .icons-main:not(:last-child){
    margin-right: 105px;
} */

.bg-pink{
    background: #FCF0E3;
    padding: 145px 0;
}
.roulette-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.text-red{
    color: #F1592B;
}
.roulette-title{
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 460px;
    margin-bottom: 30px;
}
.roulette-pretitle{
    font-size: 24px;
    line-height: 34px;
    max-width: 460px;
    margin-bottom: 45px;
}
.box-masage{
    width: 520px;
    height: 220px;
    background: white;
    padding: 30px 30px;
}
.masage-text{
    max-width: 460px;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 25px;
}
.grup-masage{
    display: flex;
    align-items: center;
}
.avatar{
    margin-right: 10px;
}
.name-avatar{
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 22px;
}
.info-avatar{
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}
.a-footer-text{
    color: #3142C6;
}


/* Engage Visitors */
.container-text-visitors{
    max-width: 555px;
    margin: 0 auto;
    padding: 108px 0;
    align-items: center;
    
}
.bg-blue{
    background: rgba(0, 161, 198, 0.5);
   
}
.container-visitors{
    padding: 110px 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #00A1C6;
    mix-blend-mode: normal;
    opacity: 0.9;
}

.text-visitors{
    
    text-align: center;
    line-height: 34px;
}
.text-visitors:nth-child(1){ 
    font-size: 22px;
    
}
.text-visitors:nth-child(2){
    font-weight: bold;
    padding:  24px 0;
    font-size: 56px;
    line-height: 56px;
    
}
.text-visitors:nth-child(3){
    padding: 30px 0;
    font-size: 24px;
    
}

/* Engage Visitors - фото */
.icon-visitors{
    margin: 129px 0px;
    display: grid;
    gap: 30px;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
}
.button-visitors{
    max-width: 350px;
    margin: 0 auto;
}

.icon-photo:hover{
    background: #3040C4;
    border-radius: 8px;
    transition: 1s;
    
}
.icon-photo{
    background: white;
    padding: 22px 62px;
}
.icon-photo:not(:last-child){
margin-right: 30px;
}
.icon-photo > a{
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    color: #2B292D;
    text-decoration: none; 
}
.icon-photo > a:hover{
    color: white;
}

.icon-text{
    padding: 22px 0;
}


.carusel{
    max-width: 1140px;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
    position: relative;
    
}
.balun-logo{
    background-repeat: no-repeat;
    position: absolute;
    left: 78.64%;
    right: 1.86%;
    top: 31.55%;
    bottom: 0%;
}
.balun-text{
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #3142C6; 
    margin-bottom: 30px;
}
.balun-text-main{
    max-width: 750px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 35px;
}
.balun-text-mini{
    margin-bottom: 10px;
}
.balun-text-gray{
    color: gray;
}





/* All Surfaces Covered */
.covere-container{
    padding: 90px 0;
}

.pod-footer-text{
    max-width: 500px;
   margin: 0 auto;
   text-align: center;
}

.pod-footer-text:nth-child(1){
    font-weight: bold;
    font-size: 56px;
    line-height: 66px;
}
.pod-footer-text:nth-child(2){
    padding: 26px 0;
    font-size: 24px;
    line-height: 34px;
}


/* Photo-Grid */
.photo-grids{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    padding: 95px 0;
}
.item{
   
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item > img{
    width: 100%;
}

.item:nth-child(3), .item:nth-child(4){
grid-row: span 2;
}


/* communicate Better */
.busy{
    padding: 125px 0;
}

.busy-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-mini{
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
}
.text-blue{
    color: #0189D1;
}
.title-text{
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    max-width: 462px;
    margin-bottom: 30px;
}
.text-normal{
    font-size: 24px;
    line-height: 34px;
    max-width: 460px;
    margin-bottom: 40px;
}
.br{
    background: #000000;
    mix-blend-mode: normal;
    opacity: 0.1;
}

.busy-text-footer{
    max-width: 360px;
    font-size: 18px;
    line-height: 26px;
    
}
.busy-text-footer > span{
    font-weight: bold;
}
.section-busy:not(:last-child){
    margin-right: 30px;
}
.a-busy{
    margin-top:10px;
}



.bg-grey{
    background: #F4F5F7;
    padding: 75px 0;
    
}
.free-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.free-title{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 12px;
}
.free-pretitle{
    font-size: 22px;
    line-height: 32px;
    max-width: 550px;
    margin-bottom: 25px;
}
.free-input{
    padding: 13px;
    width: 365px;
    margin-right: 10px;
    margin-bottom: 10px;
    background: #FFFFFF;
    border: 1px solid rgba(43, 41, 45, 0.2);
    box-sizing: border-box;
    border-radius: 2px
}
.free-input::placeholder{
    font-size: 16px;
    line-height: 13px;
    color: #2B292D;
}
.free-day{
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}
.window-img{
animation-name: window-img;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-timing-function: linear;
position: relative;
}
@keyframes window-img{
    0%{
        top: 0;
    }
    25%{
        top: 25px;
    }
    50%{
        top: 50px;
    }
    75%{
        top: 25px;
    }
    100%{
        top: 0;
    }
}

.footer{
    padding: 140px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-text{
    max-width: 360px;
    font-size: 18px;
    line-height: 26px;
    color: rgba(43, 41, 45, 0.6);
}

.footer-text{
    margin-bottom: 30px;   
}

.footer-bold{
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
}

.footer-info{
    max-width: 356px;
    font-size: 18px;
    line-height: 30px;
    color: rgba(43, 41, 45, 0.6);
    margin-right: 30px;
}
.footer-img:not(:last-child){
    margin-right: 10px;
}


/* Media  */


@media(max-width: 1140px){
    .container{
        max-width: 950px;
    }

    

}
@media(max-width: 1090px){
    .container{
        max-width: 750px;
        margin: 0 auto;
    }
    .icon-visitors{
        margin: 129px 0px;
        display: grid;
        gap: 15px;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
    }
    .icon-photo{
        max-width: 330px;
        padding: 22px 0px;
    }
    .icons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        row-gap: 50px;
        padding: 80px 5px;
    
        
    }
    .main{
        max-width: 400px;
        margin: 0 auto;
        display: block;
        
        
    }
    .text-main{
        margin-bottom: 60px;
        align-items: center;
    }
    .busy-flex{
        flex-direction: column;
        text-align: center;
        
    }
    .busy-img{
        padding: 50px;
    }
    .busy-text-footer{
        max-width: 320px;
        
    }
    .a-busy{
        margin-bottom: 35px;
    }



    .photo-grids{
        display: grid;
        grid-template-columns: repeat(2, 1fr );
        gap: 30px;
    }
    .item:nth-child(2){
        display: none;
    }
    
}

